# innodb_parser

./: .gitignore  README.md  do-parse.sh  iprc  iprc.sh  pom.xml  run-mysql-in-docker.sh  tools.sh
conf.d/: docker.cnf  my.cnf  mysqldump.cnf
docker-entrypoint-initdb.d/: create_user.sql  database_sparrow.sql  database_sparrow_table_test_ddl.sql  database_sparrow_table_test_dml.sql
src/main/java/me/rainstorm/innodb/: Bootstrap.java  InnodbParserApplication.java
src/main/java/me/rainstorm/innodb/common/: LRUCache.java  StreamUtil.java
src/main/java/me/rainstorm/innodb/common/i18n/: I18nMsgCodeEnum.java  I18nUtil.java  SupportedLocaleEnum.java
src/main/java/me/rainstorm/innodb/common/neo4j/: Neo4jHelper.java
src/main/java/me/rainstorm/innodb/domain/: InnodbConstants.java
src/main/java/me/rainstorm/innodb/domain/doublewrite/: DoubleWriteBuffer.java
src/main/java/me/rainstorm/innodb/domain/extend/: Extend.java
src/main/java/me/rainstorm/innodb/domain/extent/: Extent.java
src/main/java/me/rainstorm/innodb/domain/page/: AllocatedPage.java  LogicPage.java  LogicPageFactory.java  PageTypeEnum.java  PhysicalPage.java
src/main/java/me/rainstorm/innodb/domain/page/allocated/: AllocatedPage.java
src/main/java/me/rainstorm/innodb/domain/page/core/: FileHeader.java  FileTrailer.java  PageBody.java  SimplePage.java  Undefined.java
src/main/java/me/rainstorm/innodb/domain/page/core/list/: ListBaseNode.java  ListNode.java
src/main/java/me/rainstorm/innodb/domain/page/fsp/: FileSpaceHeader.java  FileSpaceHeaderPage.java
src/main/java/me/rainstorm/innodb/domain/page/index/: IndexPage.java  IndexPageBody.java  IndexPageHeader.java  PageDirectionEnum.java  SegmentPointer.java
src/main/java/me/rainstorm/innodb/domain/page/index/record/: AbstractRecord.java  Infimum.java  Record.java  RecordHeader.java  RecordTypeEnum.java  SpecialRecord.java  Supremum.java
src/main/java/me/rainstorm/innodb/domain/page/index/record/compact/: CompactRecord.java  CompactRecordHeader.java
src/main/java/me/rainstorm/innodb/domain/page/index/record/redundant/: RedundantRecord.java  RedundantRecordHeader.java
src/main/java/me/rainstorm/innodb/domain/page/inode/: InodePage.java  InodePageBody.java  SegmentEntry.java
src/main/java/me/rainstorm/innodb/domain/page/sys/: DataDirectoryHeaderPage.java  DataDirectoryPageBody.java  DataDirectoryPageHeader.java
src/main/java/me/rainstorm/innodb/domain/page/sys/ddh/: DataDirectoryHeaderPage.java  DataDirectoryPageBody.java
src/main/java/me/rainstorm/innodb/domain/page/sys/rbseg/: RollbackSegmentPage.java  RollbackSegmentPageBody.java  RollbackSegmentPagePointer.java
src/main/java/me/rainstorm/innodb/domain/page/trxsys/: TransactionSystemPage.java  TransactionSystemPageBody.java  TrxSysHeader.java
src/main/java/me/rainstorm/innodb/domain/page/xdes/: AbstractExtentDescriptorPage.java  ExtentDescriptorEntry.java  ExtentDescriptorPage.java  ExtentDescriptorPageBody.java  ExtentTypeEnum.java
src/main/java/me/rainstorm/innodb/domain/page/xdes/fsp/: FileSpaceHeader.java  FileSpaceHeaderPage.java
src/main/java/me/rainstorm/innodb/domain/segment/: Segment.java  SegmentEntry.java  SegmentPointer.java
src/main/java/me/rainstorm/innodb/domain/tablespace/: FilePerTableTableSpace.java  IndependentTableSpace.java  SystemTableSpace.java  TableSpace.java
src/main/java/me/rainstorm/innodb/parser/: Bootstrap.java  Main.java  ParserConstants.java
src/main/java/me/rainstorm/innodb/parser/constant/: Constants.java
src/main/java/me/rainstorm/innodb/parser/options/: CommandLineArgEnum.java  CommandLineArgs.java  CommandLineArgsHelper.java  CommandLineOptionEnum.java
src/main/java/me/rainstorm/innodb/parser/strategy/: AbstractStrategy.java  Ordered.java  Strategy.java
src/main/java/me/rainstorm/innodb/parser/strategy/cles/: CLESExecuteWithOutCLA.java  CommandLineExecuteStrategy.java
src/main/java/me/rainstorm/innodb/parser/strategy/cles/level_1/: HelpStrategy.java  VersionStrategy.java
src/main/java/me/rainstorm/innodb/parser/strategy/cles/level_2/: FilePerTableTableSpacePageExport.java  FilePerTableTableSpacePages.java  SystemTableSpaceAllPage.java  SystemTableSpacePageExport.java
src/main/java/me/rainstorm/innodb/parser/v5_7_32/: AbstractPage.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/test/java/me/rainstorm/innodb/: BootstrapTest.java  InnodbParserTestApplication.java  Junit5Test.java
src/test/java/me/rainstorm/innodb/common/i18n/: I18NUtilTest.java
src/test/java/me/rainstorm/innodb/parser/: BootstrapTest.java
src/test/resources/: logback-test.xml
